[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#1b1d1e"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#fcef0c"
    cursor_color_fg = False
    font = Meslo LG L DZ for Powerline 12
    scrollback_infinite = True
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
    use_system_font = False
  [[Black]]
    cursor_color = "#aaaaaa"
    font = Meslo LG L DZ for Powerline 12
    foreground_color = "#ffffff"
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
